<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60bdb346ef9a4734a2508b7a994b76da" Name="Diagram1">
        <EntityTypeShape EntityType="PrintnowModel.Customer" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.Customer_Request_Shipping" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.Material" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.Order" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.Printing_Company" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.Printing_Request_Shipping" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.PrintingCompany_Request_Material" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.PrintingCompany_Response" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.Product" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.Product_Has_Material" Width="1.5" PointX="6.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.Shipping_Company" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.Supplier" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.Supply_Material" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintnowModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="PrintnowModel.FK_Customer_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_Customer_ShippingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_Shipping_ShippingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_Material_PrintingMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_Material_ProductMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_Material_SupplyMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_Order_OrderResponse" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_Product_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_Printing_OrderResponse" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_Printing_PrintingMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_Printing_ShippingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_ShippingCompany_ShippingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_Product_ProductMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="PrintnowModel.FK_Supplier_SupplyMaterial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>